<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ask Expression</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.button-small {font-size: 35px; background-color: white;}
		.love {margin-top: 20px;margin-bottom: 20px;}
		.buttons {margin-top: 10px;}
		.buttons a {margin-right: 10px;}
		.animated {animation-duration: 3s;animation-fill-mode: both;}
		@keyframes bounceIn {0% {opacity: 0;transform: scale(0.1) translateY(500px);}60% {opacity: 1;transform: scale(0.5) translateY(-50px);}100% {transform: scale(1) translateY(0);}}
		.animated.bounceIn {animation-name: bounceIn;}
		.text {text-align: center;}
	</style>
</head>
<body>
	<div class="container">
		<div class="love animated bounceIn">
			<h2 class="text">Ma'am, Would go for a ramp walk with me? ❤️</h2>
			<div class="buttons">
				<a id="Why me" href="whyme.html" class="button-small">Why me?</a>
				<a id="yes" href="yes.html" class="button-small">Yes</a>
			</div>
		</div>
	</div>
</body>
</html>
